{
  "name": "rf-filereceiver",
  "version": "1.2.0",
  "description": "A component which interacts with user click, and download file via downloadjs",
  "scripts": {
    "start": "father doc dev",
    "doc": "father doc build && father doc deploy",
    "build": "father build",
    "prepare": "npm run build"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "jsnext:main": "dist/index.esm.js",
  "typings": "typings/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leftstick/rf-filereceiver.git"
  },
  "files": [
    "dist",
    "typings"
  ],
  "keywords": [
    "react",
    "downloadjs"
  ],
  "author": "Howard.Zuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leftstick/rf-filereceiver/issues"
  },
  "homepage": "https://github.com/leftstick/rf-filereceiver#readme",
  "resolutions": {
    "docz/**/webpack": "4.28.4"
  },
  "devDependencies": {
    "@types/downloadjs": "^1.4.2",
    "@types/react": "^16.9.35",
    "docz-plugin-splash": "^1.0.1",
    "downloadjs": "^1.4.7",
    "father": "^2.29.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "typescript": "^3.9.5"
  },
  "peerDependencies": {
    "downloadjs": ">=1",
    "prop-types": ">=15",
    "react": ">=15"
  }
}
